//! @addtogroup Addition
//! @{
//!
//****************************************************************************/
//! @file addition.c
//! @brief addition of two numbers
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//!
//****************************************************************************/
//                           Includes
//****************************************************************************/
//standard header files
#include <stdint.h>
//user defined files
#include "addition.h"

//****************************************************************************/
//                           Defines and typedefs
//****************************************************************************/

//****************************************************************************/
//                           Global variables
//****************************************************************************/

//****************************************************************************/
//                           private variables
//****************************************************************************/

//****************************************************************************/
//                           Global Functions
//****************************************************************************/

//****************************************************************************/
//                           private Functions
//****************************************************************************/

//****************************************************************************/
//                    G L O B A L  F U N C T I O N S
//****************************************************************************/
int ad_Addition(int iNum1, int iNum2)
{
    int iSum = 0;

    //check number1 and number2 boundary
    if ((iNum1 >= -1000) &&
        (iNum1 <= 1000) &&
        (iNum2 >= -1000) &&
        (iNum2 <=1000))
    {
        iSum = iNum1 + iNum2;
    }
    else
    {
        return INVALID_SUM;
    }

    return iSum;
}//end ad_Addition


//****************************************************************************/
//                           P R I V A T E  F U N C T I O N S
//****************************************************************************/

//****************************************************************************/
//                             End of file
//****************************************************************************/
/** @}*/
