//! @addtogroup Addition
//! @brief addition of two numbers
//! @{
//
//****************************************************************************
//! @file addition.h
//! @brief This contains the prototypes, macros, constants or global variables
//!        for addition
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//
//****************************************************************************
#ifndef ADD_H
#define ADD_H

//****************************************************************************
//                           Includes
//****************************************************************************

//****************************************************************************
//                           Constants and typedefs
//****************************************************************************
#define INVALID_SUM  3000

//****************************************************************************
//                           Global variables
//****************************************************************************

//****************************************************************************
//                           Global Functions
//****************************************************************************
//
//! @brief Add two numbers
//! @param[in]  iNum1  Number1
//! @param[in]  iNum2  Number2
//! @param[out] None
//! @return     int32_t   Addition of Number1 and Number2
//
int ad_Addition(int iNum1, int iNum2);

#endif // ADD_H
//****************************************************************************
//                             End of file
//****************************************************************************
//! @}
