//! @addtogroup CliOsLayer
//! @{
//!
//****************************************************************************/
//! @file cli_os.c
//! @brief Os layer functions for cli
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//!
//****************************************************************************/
//                           Includes
//****************************************************************************/
//standard header files
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
//user defined files
#include "cli_os.h"

//****************************************************************************/
//                           Defines and typedefs
//****************************************************************************/


//****************************************************************************/
//                           Global variables
//****************************************************************************/

//****************************************************************************/
//                           private variables
//****************************************************************************/

//****************************************************************************/
//                           Global Functions
//****************************************************************************/

//****************************************************************************/
//                           private Functions
//****************************************************************************/

//****************************************************************************/
//                    G L O B A L  F U N C T I O N S
//****************************************************************************/
uint8_t cli_os_GetOperationType(void)
{
    int iOperationType = 0;

    scanf("%d", &iOperationType);

    return iOperationType;
}

int cli_os_GetNumber1(void)
{
    int iNumber1 = 0;

    scanf("%d", &iNumber1);
    
    return iNumber1;
}

int cli_os_GetNumber2(void)
{
    int iNumber2 = 0;

    scanf("%d", &iNumber2);
    
    return iNumber2;
}

void cli_os_Exit(void)
{
    exit(0);
}
//****************************************************************************/
//                           P R I V A T E  F U N C T I O N S
//****************************************************************************/

//****************************************************************************/
//                             End of file
//****************************************************************************/
/** @}*/
