//! @addtogroup Addition
//! @{
//!
//****************************************************************************/
//! @file multiplication.c
//! @brief multiplication of two numbers
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//!
//****************************************************************************/
//                           Includes
//****************************************************************************/
//standard header files
#include <stdint.h>
//user defined files
#include "multiplication.h"

//****************************************************************************/
//                           Defines and typedefs
//****************************************************************************/

//****************************************************************************/
//                           Global variables
//****************************************************************************/

//****************************************************************************/
//                           private variables
//****************************************************************************/

//****************************************************************************/
//                           Global Functions
//****************************************************************************/

//****************************************************************************/
//                           private Functions
//****************************************************************************/

//****************************************************************************/
//                    G L O B A L  F U N C T I O N S
//****************************************************************************/
int mul_Multiplication(int iNum1, int iNum2)
{
    int iResult = 0;

    if ((iNum1 >= -200) &&
        (iNum1 <= 200) &&
        (iNum2 >= -200) &&
        (iNum2 <= 200))
    {
        iResult = iNum1 * iNum2;
    }
    else
    {
        return INVALID_MUL;
    }

    return iResult;
}


//****************************************************************************/
//                           P R I V A T E  F U N C T I O N S
//****************************************************************************/

//****************************************************************************/
//                             End of file
//****************************************************************************/
/** @}*/
